server {
    listen 80;
    server_name _;

    root /var/app/prod/sygpre/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|webp)$ {
        root /var/app/prod/sygpre/public;
        expires max;
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel-sygpre:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
